ACTIVE_PROFILE=dev
DOMAIN=http://localhost:3000/

AUTH_SECRET=secret
AUTH_API_KEY=key123

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_NAMESPACE=

DB_HOSTNAME=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=template
DB_SYNCHRONIZE=true
DB_LOGGING=false


RMQ_HOST=localhost
RMQ_PORT=5673
RMQ_USERNAME=admin
RMQ_PASSWORD=admin
RMQ_PROTOCOL=amqp # or 'amqps'

AMQ_TRANSPORT=tcp
AMQ_HOST=localhost
AMQ_PORT=5672
AMQ_USERNAME=admin
AMQ_PASSWORD=admin